
include mime.types;
root www;

server {
  listen 8080;
	
  server_name localhost;
  root www;
  cgi .bla cgi_tester;
  index index.html;
  location / {
    autoindex off;
    index index.html;
  }

  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {

  listen 8081;

  root www;
  cgi .php php-cgi;

  location / {    
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
    root www/autoindex;
  }

}