worker_processes 1;
worker_connections 768;

include mime.types;


server {
  listen 8080;
	
  server_name localhost;
  root www;
  cgi .bla cgi-tester;
  index index.html;
  location / {
    index index.html;
  }

  location /data {
    autoindex on;
    limit_except GET;
  }

  location /cgi {
  }

  location /admin {
    auth admin:admin;
    index index.html;
  }

  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
